........................................................................................................................................................................................................
........................................................................................................................................................................................................
.....................................------------------------------------------------------------------------------------------------------------------------------.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
.....................................-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.....................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................-://:-....---------....................................................................................---------....--//:--......................................
...................................--/osyhhy--.-:syhhhhhyo-..................................................................................-oyhhhhhys:-..-yhhhso/--...................................
................................-:/oyhhhhyy+-..-/yyyyyyyys-..................................................................................-syyyyyyyy/-..-+yyhhhhyo+:-................................
............................--:+syhhhyys+:-.....--:::::::-....................................................................................-:::::::--.....-:+syyhhhys+:--............................
.........................--/oyhhhhyyo/--........................................................................................................................--/oyyhhhhyo/--.........................
......................-:+syhhhhhs+/--.............................------........................................................------.............................--:+shhhhhys+:-......................
..................--/oyyhhhhys+:-..............................--:/+++//:-....................................................-://+++/:--..............................-:+syhhhhyyo/--..................
...............-:/oyyhhhhyo/--................................-:/++++++++/-..................................................-/++++++++/:-................................--/oyhhhhyys+:-...............
............-:+syyhhhys+:--...................................-/++++++++++--................................................--++++++++++/-...................................--:+syhhhyys+/-............
........--/oyyhhhhyo/--.......................................-:+++++++++/--................................................--/+++++++++:-.......................................--/oyhhhhyyo/:-........
.....-:+syyhhhys+/--...........................................-:/+++++//--..................................................--//+++++/:-...........................................--:+syhhhyys+:-.....
..-:oyyhhhhys+:-.................................................--::::--......................................................--::::--.................................................-:+oyhhhhyyo/-..
.--yhhhyso/--..............................................................................................................................................................................--/osyhhhy--.
..-/oo+:--.....................................................................................................................................................................................-:+oo/-..
.....-............................................................................................................................................................................................--....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..............................................................................................----::::----..............................................................................................
............................................................................................-:::////////:::-............................................................................................
..........................................................................................-:://////////////::-..........................................................................................
.........................................................................................-://////////////////:-.........................................................................................
.......................................................------.....................-------:////////////////////:-------.....................-----........................................................
...................................................---:///++/------------...............-:////////////////////:-...............------------/++///:---...................................................
...............................................--:://++++++//:-.........................-//////////////////////-.........................-://++++++//::--...............................................
..........................................---://+++++++///::--..........................-:////////////////////:-..........................--::///+++++++//:---..........................................
.......................................--://+++++++//::--...............................--://////////////////:--...............................--:://+++++++//:--.......................................
...................................--://+++++++//:---....................................--:////////////////:--....................................---://+++++++//:--...................................
...............................--::/+++++++//:---.......................................--.--:////////////:--.--.......................................…